G04:AMPARAMS|DCode=17|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05118,0.02362,0,0,270.0*
21,1,0.04331,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
%
G04:AMPARAMS|DCode=19|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05118,0.02362,0,0,0.0*
21,1,0.04331,0.03150,0,0,0.0*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
%
G04:AMPARAMS|DCode=20|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05512,0.02953,0,0,270.0*
21,1,0.04528,0.03937,0,0,270.0*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
%
G04:AMPARAMS|DCode=21|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05512,0.02953,0,0,180.0*
21,1,0.04528,0.03937,0,0,180.0*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
%
G04:AMPARAMS|DCode=28|XSize=66.93mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06693,0.02362,0,0,270.0*
21,1,0.04331,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.02165*
1,1,0.02362,-0.01181,0.02165*
1,1,0.02362,0.01181,0.02165*
1,1,0.02362,0.01181,-0.02165*
%
G04:AMPARAMS|DCode=29|XSize=66.93mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06693,0.02362,0,0,0.0*
21,1,0.04331,0.04724,0,0,0.0*
1,1,0.02362,0.02165,-0.01181*
1,1,0.02362,-0.02165,-0.01181*
1,1,0.02362,-0.02165,0.01181*
1,1,0.02362,0.02165,0.01181*
%
G04:AMPARAMS|DCode=30|XSize=70.87mil|YSize=55.12mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07087,0.02953,0,0,270.0*
21,1,0.04528,0.05512,0,0,270.0*
1,1,0.02559,-0.01476,-0.02264*
1,1,0.02559,-0.01476,0.02264*
1,1,0.02559,0.01476,0.02264*
1,1,0.02559,0.01476,-0.02264*
%
G04:AMPARAMS|DCode=31|XSize=70.87mil|YSize=55.12mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07087,0.02953,0,0,180.0*
21,1,0.04528,0.05512,0,0,180.0*
1,1,0.02559,-0.02264,0.01476*
1,1,0.02559,0.02264,0.01476*
1,1,0.02559,0.02264,-0.01476*
1,1,0.02559,-0.02264,-0.01476*
%
