*************************************************************
FileName = BLE_THERMISTOR.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : BLE_THERMISTOR.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BLE_THERMISTOR.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BLE_THERMISTOR.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BLE_THERMISTOR.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D59
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BLE_THERMISTOR.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BLE_THERMISTOR.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : BLE_THERMISTOR.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BLE_THERMISTOR.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D41
    D43
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BLE_THERMISTOR.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : BLE_THERMISTOR.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Layer
      File : BLE_THERMISTOR.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

